<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Scada' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="http://mattplmr.me/base.css">
		<link type="image/x-icon" rel="icon" href="http://mattplmr.me/favicon.ico">
		<title>Matthew Palmer</title>
	</head>
	<body>
		<div class=center>
			<a href="http://mattplmr.me">
				<div class=title>
					<h1>Matthew Palmer</h1>
					<p>Aspiring physicist & computer scientist</p>
				</div>
			</a>
			<div class=separator>
			</div>
			<div class=nav>
				<a href="http://mattplmr.me/pages/about.html">
					<div>
						<h2>About Myself</h2>
					</div>
				</a>
				<a href="http://mattplmr.me/pages/projects.html">
					<div>
						<h2>Projects</h2>
					</div>
				</a>
				<a href="http://mattplmr.me/pages/other.html">
					<div>
						<h2>Other Interests & Things</h2>
					</div>
				</a>
			</div>
			<div class=content>
				<h2>Hi.</h2>
				<p>Welcome to my website / landing page / whatever you might call this. My name is Matthew. I'm a second-year Mathematical Physics student at the University of Waterloo.</p>
				<p>Feel free to take a look around; there isn't too much content here right now, but hopefully things will pick up soon.</p>
			</div>
		</div>
	</body>
</html>
